cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schulz"
  given-names: "Bernd"
  orcid: "https://orcid.org/0000-0001-9096-4564"
- family-names: "Nima"
  given-names: "Haghdadi"
  orcid: "https://orcid.org/0000-0002-2163-8949"
- family-names: "Leitner"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-3861-3438"
- family-names: "Hafok"
  given-names: "Martin"
- family-names: "Primig"
  given-names: "Sophie"
  orcid: "https://orcid.org/0000-0002-7682-5899"
title: "Advanced EBSD-EDS methodologies"
version: 8.0
doi: 
date-released: 2022-10-25
url: "https://github.com/bernd-schulz/EBSD-EDS-methodologies"
preferred-citation:
type: article
authors:
- family-names: "Schulz"
  given-names: "Bernd"
  orcid: "https://orcid.org/0000-0001-9096-4564"
- family-names: "Nima"
  given-names: "Haghdadi"
  orcid: "https://orcid.org/0000-0002-2163-8949"
- family-names: "Leitner"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-3861-3438"
- family-names: "Hafok"
  given-names: "Martin"
- family-names: "Primig"
  given-names: "Sophie"
orcid: "https://orcid.org/0000-0002-7682-5899"
doi: ""
journal: "Ultramicroscopy"
month: 
start: 
end: 
title: "Advancing analytical electron microscopy methodologies to characterise microstructural features in superalloys (under review)"
issue: 
volume: 
year: 2022
